MONGODB_URI_BASE=mongodb+srv://eli:eli@clustereli.1mm4wrw.mongodb.net

NODE_ENV=development


URI_BASE=mongodb+srv://eli:eli@clustereli.1mm4wrw.mongodb.net/?retryWrites=true&w=majority&appName=ClusterEli

URI_MEMBRES=mongodb+srv://eli:eli@clustereli.1mm4wrw.mongodb.net/membres?retryWrites=true&w=majority&appName=ClusterEli

EMAIL_HOST=eliazoura.fr
EMAIL_PASS=YachaR#398@
EMAIL_USER=eli@eliazoura.fr

JET=_S3cUr3T!K#y%L9cG7qX@J5z8D&fW2v1:B^T6pR0
JWT_SECRET_KEY=PBKDF2-HMAC-SHA256
SECRET_KEY=PBKDF2-HMAC-SHA256


ELI_SMTP_HOST=eliazoura.fr
ELI_SMTP_USER=eli@eliazoura.fr

CHANT_SMTP_HOST=celine-azoura.fr
CHANT_SMTP_USER=celine@celine-azoura.fr


SMTP_PORT=587
SMTP_SECURE=false
SMTP_PASS=YachaR#398@

MAX_AGE=3600000
MAX_AGE_MOBILE=100

JET=116cfe5dfdb8702243bf73a9d4fd6a690d39e9b81e38887f2322b9ea85cd0611a6cc4957e129cd36ff4e6536e5a8ee04161a2ce1c18f9efbe0edb0063da1f046